[gd_scene load_steps=15 format=3 uid="uid://0m8renml81df"]

[ext_resource type="Script" uid="uid://cubttoamablca" path="res://assets/objects/monitor.gd" id="1_odvi0"]
[ext_resource type="AudioStream" uid="uid://bm36xykuft3u0" path="res://assets/sounds/sfx/computer_click/computer_click-01.mp3" id="2_ksr2p"]
[ext_resource type="AudioStream" uid="uid://rph721udlijt" path="res://assets/sounds/sfx/computer_click/computer_click-02.mp3" id="3_7llpm"]
[ext_resource type="AudioStream" uid="uid://ccfj8yxrxg8th" path="res://assets/sounds/sfx/computer_click/computer_click-03.mp3" id="4_5xseo"]
[ext_resource type="AudioStream" uid="uid://ogxym8t2elku" path="res://assets/sounds/sfx/computer_click/computer_click-04.mp3" id="5_f08il"]
[ext_resource type="AudioStream" uid="uid://b7wmoxluit27t" path="res://assets/sounds/sfx/computer_click/computer_click-05.mp3" id="6_sedtd"]
[ext_resource type="AudioStream" uid="uid://c1fnn5taiv4rr" path="res://assets/sounds/sfx/computer_click/computer_click-06.mp3" id="7_ibiwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o1mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odvi0"]
albedo_color = Color(0.204853, 0.261282, 0.174463, 1)
emission_enabled = true
emission = Color(0.08138, 0.13, 0.0728, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_witof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hik06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ftfl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uxwr0"]
material = SubResource("StandardMaterial3D_5ftfl")
top_radius = 0.1
bottom_radius = 0.35
height = 0.15
radial_segments = 8

[sub_resource type="SystemFont" id="SystemFont_6o1mu"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0
oversampling = 3.0

[node name="Monitor" type="Node3D" groups=["Monitor"]]
script = ExtResource("1_odvi0")
type_at_once = 7

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997055, 0.0766842, 0, -0.0766842, 0.997055, 0, 0, 0)
use_collision = true
collision_layer = 7
collision_mask = 7

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0272949, -4.65661e-10)
size = Vector3(0.7, 0.64541, 0.6)
material = SubResource("StandardMaterial3D_6o1mu")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0475695, 0.30351)
operation = 2
size = Vector3(0.55, 0.460895, 0.038)
material = SubResource("StandardMaterial3D_odvi0")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.333499, 0.302081)
operation = 2
size = Vector3(0.750977, 0.1522, 0.038)
material = SubResource("StandardMaterial3D_witof")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.34, -0.16)
operation = 2
size = Vector3(0.7, 0.221582, 0.6)
material = SubResource("StandardMaterial3D_hik06")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, -0.34, -0.16)
operation = 2
size = Vector3(0.7, 0.221582, 0.6)
material = SubResource("StandardMaterial3D_hik06")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(-4.30473e-08, 0.984808, -0.173648, -1, -4.37114e-08, 0, -7.5904e-09, 0.173648, 0.984808, -0.34, -0.102, -0.155)
operation = 2
size = Vector3(1.24941, 0.221582, 0.6)
material = SubResource("StandardMaterial3D_hik06")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(-4.30473e-08, 0.984808, 0.173648, -1, -4.37114e-08, 0, 7.5904e-09, -0.173648, 0.984808, 0.34, -0.102, -0.155)
operation = 2
size = Vector3(1.24941, 0.221582, 0.6)
material = SubResource("StandardMaterial3D_hik06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.307149, -0.0377423)
mesh = SubResource("CylinderMesh_uxwr0")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997053, 0.076719, 0, -0.076719, 0.997053, -0.266579, 0.286625, 0.268985)
pixel_size = 0.001
modulate = Color(0.283333, 1, 0, 1)
text = ">$ _"
font = SubResource("SystemFont_6o1mu")
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
uppercase = true
autowrap_mode = 1
width = 530.0

[node name="ClickSounds" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("2_ksr2p")
volume_db = -20.0
max_db = -10.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("3_7llpm")
volume_db = -20.0
max_db = -10.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("4_5xseo")
volume_db = -20.0
max_db = -10.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("5_f08il")
volume_db = -20.0
max_db = -10.0

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("6_sedtd")
volume_db = -20.0
max_db = -10.0

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="ClickSounds"]
stream = ExtResource("7_ibiwf")
volume_db = -20.0
max_db = -10.0
